# Aspire9

./: Aspire9.MelbDotNet.sln  README.md
Aspire9.MelbDotNet.ApiService/: Aspire9.MelbDotNet.ApiService.csproj  Program.cs
Aspire9.MelbDotNet.ApiService/Properties/: launchSettings.json
Aspire9.MelbDotNet.AppHost/: Aspire9.MelbDotNet.AppHost.csproj  Program.cs
Aspire9.MelbDotNet.AppHost/Properties/: launchSettings.json
Aspire9.MelbDotNet.Shared/: TodoEntry.cs  WeatherForecast.cs
Aspire9.MelbDotNet.Tests/: Aspire9.MelbDotNet.Tests.csproj  WebTests.cs
Aspire9.MelbDotNet.Web/: Aspire9.MelbDotNet.Web.csproj  Program.cs  TodoApiClient.cs  WeatherApiClient.cs
Aspire9.MelbDotNet.Web/Components/: App.razor  _Imports.razor
Aspire9.MelbDotNet.Web/Components/Layout/: NavMenu.razor
Aspire9.MelbDotNet.Web/Components/Pages/: Home.razor  Todos.razor  Weather.razor
Aspire9.MelbDotNet.Web/Properties/: launchSettings.json
